groups: [
    {
        "name": "xarfab",
        "users": [
            { "email": "silverio@ua.pt", "name": "Silvério" },
            { "email": "fabio.maia@ua.pt", "name": "Fábio Maia" },
            { "email": "manuelxarez@ua.pt", "name": "Manuel Xarez" }
        ],
        "expenses": [
            {
                "value": 50,
                "description": "Beef",
                "debtors": [
                    { "email": "silverio@ua.pt", "name": "Silvério" },
                    { "email": "manuelxarez@ua.pt", "name": "Manuel Xarez" }
                ],
                "creditor": { "email": "fabio.maia@ua.pt", "name": "Fábio Maia" }
            },

            {
                "value": 30,
                "description": "Fish",
                "debtors": [
                    { "email": "manuelxarez@ua.pt", "name": "Manuel Xarez" }
                ],
                "creditor": { "email": "fabio.maia@ua.pt", "name": "Fábio Maia" }
            }
        ]
    }
],
users: [
    { "email": "silverio@ua.pt", "name": "Silvério" },
    { "email": "fabio.maia@ua.pt", "name": "Fábio Maia" },
    { "email": "manuelxarez@ua.pt", "name": "Manuel Xarez" },
    { "email": "johnconnor@terminator.pt", "name": "John Connor"}
],
